div .ant-card {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}
div .card-date {
  font-size: 12px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #827e7e;
}
div div .card-title {
  padding-top: 1em;
  display: flex;
  margin-bottom: 0;
  font-size: 20px;
}
div .card-tags {
  margin-top: 0.5em;
  align-self: start;
  flex-wrap: wrap;
  display: flex;
  gap: 10px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.65);
}
div .card-tags .tag {
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 0.2em;
}
div .ant-card-body {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-column-gap: 10px;
  padding: 0;
  padding-right: 1em;
}

.card-img {
  width: 183px;
  height: 281px;
  object-fit: cover;
  grid-row: 1/6;
  padding: 0;
}

.card-overview {
  margin-top: 0.5em;
  font-size: 14px;
  align-self: stretch;
  justify-self: stretch;
}

@media (max-width: 450px) {
  ul.ant-rate {
    font-size: 14px;
  }
  .card-overview {
    font-size: 12px;
    grid-column: 1/4;
  }
  .ant-tag.card-tags {
    font-size: 7px;
  }
  .card-movie-title {
    font-size: 16px;
  }
  .card-img {
    width: 76px;
    height: 114px;
    max-width: 100%;
    max-height: 100%;
    grid-row: 1/4;
  }
}

@media (max-width: 500px) {
  div .ant-card-body {
    grid-template-columns: 0.4fr 0.6fr;
  }
}

@media (max-width: 900px) {
  .ant-rate {
    grid-column: 1/4;
  }
  .card-overview {
    font-size: 12px;
  }
  .card-img {
    grid-row: 1/5;
  }
  div .ant-card-body {
    grid-template-columns: 0.2fr 0.8fr;
  }
}
